{
  "name": "FMS Plugin",
  "version": "1.0",
  "description": "first trys",
  "permissions": ["activeTab", "tabs", "storage"],
  "browser_action":{
    "default_title": "FMS Plugin",
    "default_popup": "popup.html"
  },
  "background": {
  "scripts": ["main.js"]
},

  "manifest_version": 2
}